* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #e8f8f5;
}

header {
  position: sticky;
  top: 0;
}
header .header {
  display: flex;
  justify-content: space-between;
  background: rgba(129, 45, 226, 0.9843137255);
  backdrop-filter: blur(28px);
  transition: all 0.15s ease;
  padding: 1rem 2rem;
}
header .header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}
header img {
  width: 40px;
  filter: drop-shadow(15px 10px 20px #fff);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  list-style-type: none;
  margin-right: 10px;
}
.navbar ul a {
  text-decoration: none;
  margin-right: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}
.navbar ul a:hover {
  color: #000;
  transition: all 0.15s ease-in;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hamburger-menu span {
  background: #fff;
  width: 20px;
  height: 4.5px;
  margin: 2px;
  border-radius: 5px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 2rem;
}
.main aside {
  width: 25%;
  display: flex;
  background: #fff;
  border-radius: 20px;
  padding: 2rem 3rem;
  margin-top: 30px;
  height: 500px;
  box-shadow: 0 4px 4px 0 #fff;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-right: 25px;
}
.main aside div {
  width: 100%;
  height: 90px;
  line-height: 90px;
  margin: 20px 10px;
  text-align: center;
  background: rgba(129, 45, 226, 0.9843137255);
  color: #fff;
  border-radius: 20px;
  box-shadow: 5px 5px 20px #cccccc, -5px -5px 20px #e8f8f5;
  justify-content: center;
}
.main aside div:hover {
  box-shadow: 5px 5px 20px #cccccc, -5px -5px 20px rgba(129, 45, 226, 0.9843137255);
}
.main aside div p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
}
.main aside div p:hover {
  color: #000;
  transition: all 0.15s ease-in;
}
.main main {
  width: 75%;
  text-align: center;
  background: #fff;
  border-radius: 20px;
  padding: 2rem 3rem;
  margin-top: 30px;
  height: 500px;
  box-shadow: 0 4px 4px 0 #fff;
  justify-content: center;
  text-align: center;
}
.main main img {
  margin-top: 16px;
  width: 300px;
  border-radius: 20px;
}
.main main h2 {
  font-size: 2rem;
  font-weight: bold;
  color: rgba(129, 45, 226, 0.9843137255);
  margin: 1rem 0;
}
.main main p {
  font-size: 1.3rem;
  font-weight: bold;
  color: #000;
}

.tooliconbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  margin: 2rem;
  box-shadow: 0 4px 4px 0 #fff;
}
.tooliconbar .icon-lang {
  padding: 1rem 2rem;
  width: 40%;
  height: 50%;
  border-radius: 50%;
}
.tooliconbar .icon-lang:hover {
  width: 50%;
  height: 60%;
  filter: drop-shadow(-10px -10px 10px #e8f8f5);
  transition: all 0.15s ease-in;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 2rem;
}
.banner img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 4px 0 #fff;
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0;
}

.card {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 2rem;
  background: #fff;
  border-radius: 20px;
}
.card:hover {
  box-shadow: 5px 5px 20px #cccccc, -5px -5px 20px rgba(129, 45, 226, 0.9843137255);
}
.card img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card .content-card {
  line-height: 1.5rem;
  padding: 15px;
}
.card .content-card p {
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}
.card .content-card span {
  font-size: 0.9rem;
  font-weight: bold;
  color: rgba(129, 45, 226, 0.9843137255);
}

footer {
  display: flex;
  margin-top: 30px;
  padding: 1rem 2rem;
  background: rgba(129, 45, 226, 0.9843137255);
}
footer .summary {
  width: 50%;
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
  text-align: justify;
  margin-right: 5rem;
}
footer .links ul {
  list-style-type: none;
}
footer .links .link-ul {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin-bottom: 3px;
}
footer .links .link-ul:hover {
  color: #000;
  transition: all 0.15s ease-in;
}

.tel {
  width: 50px;
  height: 40px;
  position: fixed;
  bottom: 5px;
  left: 10px;
}
.tel img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.tel img:hover {
  box-shadow: 5px 5px 20px #cccccc, -5px -5px 20px rgba(129, 45, 226, 0.9843137255);
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
  }
  .main aside {
    width: calc(100% - 6rem);
  }
  .main main {
    width: calc(100% - 6rem);
  }
  .cards {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
  }
  footer .summary {
    width: 100%;
    margin: 2rem 0 2rem 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
